### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,167772160,0,0,0,0,<.\digitron_drv.c><digitron_drv.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\DS1302_drv.c><DS1302_drv.c> 
OPTFFF 1,4,1,1979711490,0,749,753,0,<.\1.c><1.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,253,255,255,255,6,0,0,0,155,4,0,0,233,1,0,0 }
OPTFFF 1,5,5,0,0,0,0,0,<.\digitron_drv.h><digitron_drv.h> 
OPTFFF 1,6,5,0,0,0,0,0,<.\DS1302_drv.h><DS1302_drv.h> 
OPTFFF 1,7,5,0,0,0,0,0,<.\IO_def.h><IO_def.h> 
OPTFFF 1,8,5,0,0,0,0,0,<.\type.h><type.h> 


TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C52_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTBB 0,0,1105,1,-16771760,0,0,0,0,1,<1.c>()()
  OPTBB 1,0,1249,1,-16773632,0,0,0,0,1,<1.C>()()
  OPTBB 2,0,1093,1,-16772367,0,0,0,0,1,<1.C>()()
  OPTBB 3,0,1227,1,-16772595,0,0,0,0,1,<1.C>()()
  OPTBB 4,0,64,1,-16770214,0,0,0,0,1,<DIGITRON_DRV.C>()()
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

